# microbean-type

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  fonts.css  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
apidocs/org.microbean.type/: module-summary.html
apidocs/org.microbean.type/org/microbean/type/: Bootstraps.html  CdiType.html  ConstantDescs.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  Owner.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.type/org/microbean/type/class-use/: Bootstraps.html  CdiType.html  ConstantDescs.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  Owner.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html
apidocs/org/microbean/type/: AbstractType.html  Bootstraps.html  CdiType.html  ConstantDescs.html  CovariantTypeSemantics.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  InvariantTypeSemantics.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  NonexistentGenericDeclaration.html  Owner.html  PartiallyImplementedTypeVariable.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  TypeSemantics.html  TypeSet.html  Types.html  UnannotatedElement.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/type/class-use/: AbstractType.html  Bootstraps.html  CdiType.html  ConstantDescs.html  CovariantTypeSemantics.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  InvariantTypeSemantics.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  NonexistentGenericDeclaration.html  Owner.html  PartiallyImplementedTypeVariable.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  TypeSemantics.html  TypeSet.html  Types.html  UnannotatedElement.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html
apidocs/resources/fonts/: dejavu.css
apidocs/src-html/org.microbean.type/org/microbean/type/: Bootstraps.html  CdiType.html  ConstantDescs.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  Owner.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html
apidocs/src-html/org/microbean/type/: AbstractType.html  Bootstraps.html  CdiType.html  ConstantDescs.html  CovariantTypeSemantics.html  DefaultGenericArrayType.html  DefaultParameterizedType.html  DefaultTypeVariable.html  InvariantTypeSemantics.html  JavaType.Token.html  JavaType.html  JavaTypeSet.html  JavaTypes.html  LowerBoundedWildcardType.html  NonexistentGenericDeclaration.html  Owner.html  PartiallyImplementedTypeVariable.html  Type.CdiSemantics.html  Type.CovariantSemantics.html  Type.InvariantSemantics.html  Type.Semantics.html  Type.VariantSemantics.html  Type.html  TypeSemantics.html  TypeSet.html  Types.html  UnannotatedElement.html  UnboundedWildcardType.html  UpperBoundedWildcardType.html
src/main/java/: module-info.java
src/main/java/org/microbean/type/: AbstractType.java  AbstractWildcardType.java  ArrayTypePredicate.java  BeanType.java  Bootstraps.java  BoundsFunction.java  CdiType.java  ComponentTypeFunction.java  ConstantDescs.java  CovariantTypeSemantics.java  DefaultGenericArrayType.java  DefaultParameterizedType.java  DefaultTypeVariable.java  DirectSupertypesFunction.java  EqualityBiPredicate.java  GenericTypePredicate.java  InvariantTypeSemantics.java  JavaExecutable.java  JavaType.java  JavaTypeSet.java  JavaTypes.java  LowerBoundedWildcardType.java  LowerBoundsPredicate.java  NOTES.md  NameFunction.java  NewJavaType.java  NewJavaTypeSet.java  NewType.java  NonexistentGenericDeclaration.java  OldJavaType.java  OldType.java  Owner.java  ParameterizedTypePredicate.java  PartiallyImplementedTypeVariable.java  RawTypeFunction.java  SerializableType.java  ToStringFunction.java  ToTypeFunction.java  Type.java  TypeArgumentsFunction.java  (+11 more)
src/main/javadoc/css/: fonts.css  stylesheet.css
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/: logging.properties
src/test/java/org/microbean/type/: TestArrayAndInterfaceBooleansAreMutuallyExclusive.java  TestArrayClassName.java  TestCaptureConversion.java  TestCdiTypeSemantics.java  TestConstableSemantics.java  TestCovariantTypeSemantics.java  TestErase.java  TestGenericSupertype.java  TestGetContainingTypeArguments.java  TestGetDirectSupertypes.java  (+19 more)
